{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "rootDirs": ["src"],
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./src/app/*"],
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
